NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=conexa
DATABASE_PASSWORD=conexa123
DATABASE_NAME=conexa_db

JWT_SECRET=your-super-secret-jwt-key
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

SWAPI_BASE_URL=https://www.swapi.tech/api
